MONGODB_URI=mongodb+srv://mongo:salasanaSalasana00707@cluster0-ird4o.mongodb.net/bloglist?retryWrites=true
PORT = 3003
TEST_MONGODB_URI=mongodb+srv://mongo:salasanaSalasana00707@cluster0-ird4o.mongodb.net/bloglist-test?retryWrites=true
SECRET="sekret"